spring.application.name=Energy-Consumption
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.servlet.context-path=/energyconsumption
spring.jpa.show-sql=true
# Connect timeout used by Apache HttpClient
